apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  labels:
    tag: database
spec:
  selector:
    matchLabels:
      tag: mysql
  replicas: 1
  template:
    metadata:
      labels:
        tag: mysql
    spec:
      containers:
        - name: mysql-container
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MYSQL_ROOT_PASSWORD
                  name: mysql-env-secret
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_DATABASE
                  name: mysql-env
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  key: MYSQL_USER
                  name: mysql-env-secret
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: MYSQL_PASSWOR
                  name: mysql-env-secret
          ports:
            - containerPort: 3306
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-storage
      volumes:
        - name: mysql-storage
          emptyDir:
            {}
---

apiVersion: v1 
kind: Service
metadata:
  name: mysql-service
  labels:
    tag: database
spec:
  ports:
    - port: 3306
  selector:
    tag: mysql

